# SS_MonitoringAndAlertingClient

./: .gitignore  .hgignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/opentestsystem/shared/mna/client/aop/: MnaClientLoggingAdvice.java
client/src/main/java/org/opentestsystem/shared/mna/client/init/: MnaIntegrationClientConfig.java
client/src/main/java/org/opentestsystem/shared/mna/client/listener/: InitMnaIntegrationListeners.java  MnaLoggerListener.java
client/src/main/java/org/opentestsystem/shared/mna/client/logging/: MonitoringAlertingAppender.java
client/src/main/java/org/opentestsystem/shared/mna/client/service/: AbstractMnaClient.java  MnaAlertBeacon.java  MnaLogClient.java  MnaMetricClient.java
client/src/test/java/org/opentestsystem/shared/common/logging/: TestMonitoringAlertingAppender.java
client/src/test/java/org/opentestsystem/shared/mna/client/logging/: MonitoringAlertingAppenderTest.java
client/src/test/java/org/opentestsystem/shared/mna/client/service/: SilentAlertBeacon.java
client/src/test/resources/: logback-test.xml  test-context.xml
client/src/test/resources/spring/: mna-test-context.xml
mna-client-interfaces/: pom.xml
mna-client-interfaces/src/main/java/org/opentestsystem/shared/mna/client/aop/: ControllerLoggingAspect.java  LoggingAdvice.java  LoggingAspect.java  PersistenceLoggingAspect.java  RestLoggingAspect.java  ServiceLoggingAspect.java
mna-client-interfaces/src/main/java/org/opentestsystem/shared/mna/client/domain/: CategoryType.java  MAAlternateKey.java  MetricExecuter.java  MnaAlert.java  MnaBase.java  MnaLog.java  MnaMetric.java  MnaSeverity.java
mna-client-interfaces/src/main/java/org/opentestsystem/shared/mna/client/init/: MnaClientInterfaceConfig.java
mna-client-interfaces/src/main/java/org/opentestsystem/shared/mna/client/listener/: ClientSpringConfigurator.java  MaInit.java
mna-client-interfaces/src/main/java/org/opentestsystem/shared/mna/client/service/: AlertBeacon.java  LogClient.java  MetricClient.java
mna-client-interfaces/src/main/resources/: mna-client-context.xml
mna-client-null-impl/: pom.xml
mna-client-null-impl/src/main/java/org/opentestsystem/shared/mna/client/aop/: NullLoggingAdvice.java
mna-client-null-impl/src/main/java/org/opentestsystem/shared/mna/client/init/: MnaNullClientConfig.java
mna-client-null-impl/src/main/java/org/opentestsystem/shared/mna/client/service/: NullAlertBeacon.java  NullLogClient.java  NullMetricClient.java
